Book Library System/Add Items.xaml

<Page x:Class="Book_Library_System.Add_Items"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Book_Library_System"
      mc:Ignorable="d" 
      Height="Auto" Width="Auto"
      Title="Add_Items_Page" Background="White">

    <Grid x:Name="Grid_Main" Width="723.2" Height="428.8" >
        <Label x:Name="Label_Title" Content="Title" Margin="18,44,0,0" FontSize="16" FontFamily="Georgia Pro Light" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="TextBox_Title" Height="23" Margin="18,78,0,0" VerticalAlignment="Top" Width="189" AllowDrop="False" FontSize="14" FontFamily="Georgia Pro Light" Padding="0,3,0,0" HorizontalAlignment="Left" TabIndex="1" TextChanged="TextBox_Title_TextChanged" />
        <Label x:Name="Label_Author" Content="Author" HorizontalAlignment="Left" Margin="18,106,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Georgia Pro Light"/>
        <TextBox x:Name="TextBox_Author" HorizontalAlignment="Left" Height="23" Margin="18,140,0,0" VerticalAlignment="Top" Width="120" AllowDrop="False" FontFamily="Georgia Pro Light" FontSize="14" Padding="0,3,0,0" TabIndex="2" TextChanged="TextBox_Author_TextChanged"/>
        <Label x:Name="Label_ISBN" Content="ISBN Number" Margin="18,168,0,0" FontSize="16" FontFamily="Georgia Pro Light" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.487,0.521"/>
        <TextBox x:Name="TextBox_ISBN" HorizontalAlignment="Left" Height="23" Margin="18,202,0,0" VerticalAlignment="Top" Width="190" AllowDrop="False" FontFamily="Georgia Pro Light" FontSize="14" Padding="0,3,0,0" TabIndex="3" TextChanged="TextBox_ISBN_TextChanged"/>
        <Label x:Name="Label_Genre" Content="Genre" HorizontalAlignment="Left" Margin="18,230,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Georgia Pro Light"/>
        <TextBox x:Name="TextBox_Genre" HorizontalAlignment="Left" Height="23" Margin="18,264,0,0" VerticalAlignment="Top" Width="120" AllowDrop="False" FontFamily="Georgia Pro Light" FontSize="14" Padding="0,3,0,0" TabIndex="4" TextChanged="TextBox_Genre_TextChanged"/>
        <Label x:Name="Label_Langauge" Content="Langauge" HorizontalAlignment="Left" Margin="18,292,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Georgia Pro Light"/>
        <TextBox x:Name="TextBox_Langauge" HorizontalAlignment="Left" Height="23" Margin="18,326,0,0" VerticalAlignment="Top" Width="120" AllowDrop="False" FontFamily="Georgia Pro Light" FontSize="14" Padding="0,3,0,0" TabIndex="5" TextChanged="TextBox_Langauge_TextChanged"/>
        <Label x:Name="Label_Data_Of_Release" Content="Date Of Release" HorizontalAlignment="Left" Margin="18,354,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Georgia Pro Light"/>
        <TextBox x:Name="TextBox_Date_Of_Release" HorizontalAlignment="Left" Height="23" Margin="18,388,0,0" VerticalAlignment="Top" Width="120" AllowDrop="False" FontFamily="Georgia Pro Light" FontSize="14" Padding="0,3,0,0" TabIndex="6" TextChanged="TextBox_Date_Of_Release_TextChanged"/>
        <Image x:Name="Image_Books" HorizontalAlignment="Left" Height="271" Margin="408,50,0,0" VerticalAlignment="Top" Width="282"/>
        <Button x:Name="Button_Add_Item_To_Library" Content="Add Item To Library" HorizontalAlignment="Left" Margin="410,330,0,0" VerticalAlignment="Top" Width="128" Height="28" TabIndex="7" FontSize="14" FontFamily="Georgia Pro Light" Click="Button_Add_Item_To_Library_Click" Background="{x:Null}" BorderBrush="Black"/>
        <Label x:Name="Label_Add_Items_Page" Content="Add Items" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" FontFamily="Georgia Pro Cond Semibold" FontSize="20" Background="{x:Null}" Foreground="Black"/>
        <Button x:Name="Button_Save_To_Whish_List" Content="Save To Whish List" HorizontalAlignment="Left" Margin="410,383,0,0" VerticalAlignment="Top" Width="131" Height="28" TabIndex="7" FontSize="14" FontFamily="Georgia Pro Light" Click="Button_Save_To_Whish_Click" Background="{x:Null}" BorderBrush="Black"/>
        <Button x:Name="Button_Add_Image" Content="Add Image" HorizontalAlignment="Left" Margin="612,330,0,0" VerticalAlignment="Top" Width="78" Height="28" TabIndex="7" FontSize="14" FontFamily="Georgia Pro Light" Click="Button_Add_Image_Click" Background="{x:Null}" BorderBrush="Black"/>
        <Label x:Name="Label_Error" Content="" HorizontalAlignment="Left" Margin="159,16,0,0" VerticalAlignment="Top" Foreground="Red" MouseDown="Label_Error_MouseDown" FontSize="14" FontFamily="Georgia Pro Semibold"/>
        <Button x:Name="Button_Delete_Image" Content="Delete Image" HorizontalAlignment="Left" Margin="588,383,0,0" VerticalAlignment="Top" Width="102" Height="28" TabIndex="7" FontSize="14" FontFamily="Georgia Pro Light" Click="Button_Delete_Image_Click" Background="{x:Null}" BorderBrush="Black"/>
    </Grid>
</Page>
