Book Library System/MainWindow.xaml

<Window x:Class="Book_Library_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book_Library_System"
        mc:Ignorable="d"
        Title="Book Library System" Height="510" WindowStartupLocation="CenterScreen" IsTabStop="False" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" MouseLeftButtonDown="MouseLeftDown" MinWidth="930" MinHeight="510" Left="0" Top="0" Width="930">
    <Grid x:Name="Grid_Main" Background="White" Margin="0">
        <Grid x:Name="Grid_Left_Background1" HorizontalAlignment="Left" Margin="0,52,0,-0.4" Width="151" Background="#FF682652"/>
        <Grid x:Name="Grid_Left" HorizontalAlignment="Left" Margin="10,52,0,-0.4" Width="126">
            <Button x:Name="Button_Library" Content="Library" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Width="126" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="16" FontFamily="Gill Sans Nova Light" IsTabStop="False" Click="Button_Library_Click"/>
            <Button x:Name="Button_WhishList" Content="Whish List" HorizontalAlignment="Left" Margin="0,64,0,0" VerticalAlignment="Top" Width="126" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="16" FontFamily="Gill Sans Nova Light" IsTabStop="False" Click="Button_WhishList_Click"/>
            <Button x:Name="Button_AddItems" Content="Add Items" HorizontalAlignment="Left" Margin="0,91,0,0" VerticalAlignment="Top" Width="126" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="16" FontFamily="Gill Sans Nova Light" IsTabStop="False" Click="Button_AddItems_Click"/>
        </Grid>
        <Grid x:Name="Grid_Top" Height="52" VerticalAlignment="Top" Margin="0,0,-3.8,0" Background="#FF4E2641">
            <Button x:Name="Button_Close_Window" Margin="0,10,21.4,0" VerticalAlignment="Top" Width="32" Height="32" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Content="X" FontFamily="Georgia Pro Semibold" FontSize="16" IsTabStop="False" HorizontalAlignment="Right" Click="Button_Close_Window_Click"/>
            <Button x:Name="Button_Minimize_Window" Margin="0,10,58.4,0" VerticalAlignment="Top" Width="32" Height="32" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Content="_" FontFamily="Georgia Pro Semibold" FontSize="16" IsTabStop="False" HorizontalAlignment="Right" Click="Button_Minimize_Window_Click"/>
        </Grid>
        <Label Content="Book Library System" VerticalAlignment="Top" FontSize="24" Foreground="White" FontFamily="Georgia Pro Semibold" Width="250" Margin="345,10,340,0" Padding="5"/>
        <Grid x:Name="Grid_Main1" Margin="175,52,10.2,9.6">
            <Frame x:Name="Frame_Main" Content="" Margin="-12,10,33.4,9.8" NavigationUIVisibility="Hidden" Foreground="{x:Null}" IsTabStop="False" />
        </Grid>
        <Grid x:Name="Grid_Bottom" Height="18" Margin="149,0,-3.4,-0.6" VerticalAlignment="Bottom" Background="#FF682652"/>
        <Grid x:Name="Grid_Right" HorizontalAlignment="Right" Margin="0,51,-3.4,-0.6" Width="26" Background="#FF4E2641" RenderTransformOrigin="0.5,0.5"/>

    </Grid>
</Window>
