Book Library System/Whish List.xaml

<Page x:Class="Book_Library_System.Whish_List"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Book_Library_System"
      mc:Ignorable="d" 
      Width="Auto"
      Height="Auto"
      Title="Whish_List">

    <Grid x:Name="Grid_Main" Background="White" Width="723.2" Height="428.8">
        <Label x:Name="Label_Title" Content="Title:" Margin="18,47,0,0" FontSize="16" FontFamily="Georgia Pro Light" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="Label_Author" Content="Author:" HorizontalAlignment="Left" Margin="18,106,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Georgia Pro Light"/>
        <Label x:Name="Label_ISBN" Content="ISBN Number:" Margin="18,168,0,0" FontSize="16" FontFamily="Georgia Pro Light" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.487,0.521"/>
        <Label x:Name="Label_Genre" Content="Genre:" HorizontalAlignment="Left" Margin="18,230,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Georgia Pro Light"/>
        <Label x:Name="Label_Langauge" Content="Langauge:" HorizontalAlignment="Left" Margin="18,292,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Georgia Pro Light"/>
        <Label x:Name="Label_Data_Of_Release" Content="Date Of Release:" HorizontalAlignment="Left" Margin="18,354,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Georgia Pro Light"/>
        <Label x:Name="Label_Whish_List_Page" Content="Whish List" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" FontFamily="Georgia Pro Semibold" FontSize="20"/>
        <Label x:Name="Label_Title_Placeholder" Content="" HorizontalAlignment="Left" Margin="63,47,0,0" VerticalAlignment="Top" FontFamily="Georgia Pro Light" FontSize="16"/>
        <Label x:Name="Label_Author_Placeholder" Content="" HorizontalAlignment="Left" Margin="81,106,0,0" VerticalAlignment="Top" FontFamily="Georgia Pro Light" FontSize="16"/>
        <Label x:Name="Label_ISBN_Placeholder" Content="" HorizontalAlignment="Left" Margin="130,168,0,0" VerticalAlignment="Top" FontFamily="Georgia Pro Light" FontSize="16"/>
        <Label x:Name="Label_Genre_Placeholder" Content="" HorizontalAlignment="Left" Margin="81,230,0,0" VerticalAlignment="Top" FontFamily="Georgia Pro Light" FontSize="16"/>
        <Label x:Name="Label_Langauge_Placeholder" Content="" HorizontalAlignment="Left" Margin="100,292,0,0" VerticalAlignment="Top" FontFamily="Georgia Pro Light" FontSize="16"/>
        <Label x:Name="Label_Release_Date_Placeholder" Content="" HorizontalAlignment="Left" Margin="140,354,0,0" VerticalAlignment="Top" FontFamily="Georgia Pro Light" FontSize="16"/>
        <ListBox x:Name="ListBox_Whish_List" HorizontalAlignment="Left" Height="336" Margin="538,47,0,0" VerticalAlignment="Top" Width="175" FontFamily="Georgia Pro Light" FontSize="14" IsSynchronizedWithCurrentItem="False" IsTextSearchEnabled="False" SelectionChanged="ListBox_Whish_List_SelectionChanged"/>
        <Image x:Name="Image_Books" HorizontalAlignment="Left" Height="209" Margin="366,47,0,0" VerticalAlignment="Top" Width="167"/>
        <Button x:Name="Button_Delete" Content="Delete" HorizontalAlignment="Left" Margin="458,359,0,0" VerticalAlignment="Top" Width="75" FontFamily="Gill Sans Nova Light" FontSize="16" Background="{x:Null}" BorderBrush="Black" Click="Button_Delete_Click"/>
    </Grid>
</Page>
